[00:26.64] I turned on the evening news
[00:30.13] Saw an old man being interviewed
[00:33.89] Turning a hundred and two today
[00:49.39] 
[00:38.70] Asked him what's the secret to life?
[00:42.89] He looked up from his old pipe
[00:46.66] Laughed and said, "All I can say is
[01:04.16] 
[00:52.06] Don't blink, just like that you're six years old
[00:57.43] And you take a nap
[00:58.94] And you wake up and you're twenty-five
[01:02.04] And your high school sweetheart becomes your wife
[01:26.54] 
[01:05.22] Don't blink, you just might miss
[01:10.07] Your babies growing like mine did
[01:12.68] Turning into moms and dads
[01:15.20] Next thing you know your better half
[01:33.20] 
[01:18.34] Of fifty years is there in bed
[01:21.70] And you're praying God takes you instead
[01:25.27] Trust me friend a hundred years
[01:28.26] Goes faster than you think, so don't blink
[01:49.26] 
[01:44.57] I was glued to my TV, when it looked
[01:48.77] Like he looked at me and said
[01:51.73] "Best start putting first things first"
[02:11.23] 
[01:57.30] 'Cause when your hourglass runs out of sand
[02:00.53] You can't flip it over and start again
[02:04.40] Take every breathe God gives you for what it's worth
[02:30.40] 
[02:09.92] Don't blink, 'cause just like that you're six years old
[02:15.13] And you take a nap
[02:17.04] And you wake up and you're twenty-five
[02:19.94] And your high school sweetheart becomes your wife
[02:44.44] 
[02:23.11] Don't blink, you just might miss
[02:26.26] Your babies growing like mine did
[02:30.08] Turning into moms and dads
[02:33.16] Next thing you know your better half
[02:51.16] 
[02:35.99] Of fifty years is there in bed
[02:39.67] And you're praying God takes you instead
[02:43.26] Trust me friend a hundred years
[02:46.08] Goes faster than you think, so don't blink
[03:07.08] 
[03:02.94] So I've been trying to slow it down
[03:05.02] I've been trying to take it in
[03:08.62] In this 'here today, gone tomorrow' world we're living in
[03:37.12] 
[03:14.78] So don't blink, 'cause just like that you're six years old
[03:20.17] And you take a nap
[03:21.54] And you wake up and you're twenty-five
[03:25.36] And your high school sweetheart becomes your wife
[03:49.86] 
[03:28.15] Don't blink, you just might miss
[03:31.54] Your babies growing like mine did
[03:35.20] Turning into moms and dads
[03:37.86] Next thing you know your better half
[03:55.86] 
[03:40.91] Of fifty years is there in bed
[03:44.47] And you're praying God takes you instead
[03:47.63] Trust me friend a hundred years
[03:51.18] Goes faster than you think, so don't blink
[04:12.18] 
[03:59.71] No, don't blink
[04:05.84] Don't blink
[04:10.32] Life goes faster than you think
[04:13.41] So don't blink
[04:20.41] 
[04:16.46] Life goes faster than you think
[04:20.06] Don't blink
[04:26.15] Don't blink
[04:29.41] Life goes faster than you think