[00:12.87] This is our moment
[00:19.28] Now we both agree
[00:22.29] You said you love me, finally
[00:25.43] Do not breath too deep
[00:28.03] And chance the moment
[00:30.29] No way, do not blink
[00:34.77] Oh
[00:35.77] 
[00:37.93] I can not blink for fear that you might somehow disappear
[00:44.68] I will not blink
[00:48.13] Oh, hell, I try to keep you here
[01:04.13] 
[01:18.07] Blink
[01:25.41] Blink
[01:34.87] Blink
[01:37.83] I cannot blink
[01:44.83] 
[01:48.06] When you smile
[01:51.46] Spinning on the steps
[01:55.22] My begging heart is soothing, girl
[02:12.22] 
[02:11.30] Do not breath too deep
[02:13.94] And chance the moment
[02:16.12] No way, do not blink
[02:20.97] Oh
[02:23.92] I can not blink for fear that you might somehow disappear
[02:30.53] I will not blink
[02:33.75] Oh, hell, I try to keep you here
[02:49.75] 
[02:48.24] Blink
[03:01.50] Blink