[00:13.30] If you hear me, baby, blink!
[00:15.23] Do you even have the capability left to think?
[00:18.07] There seems to be a missing link
[00:20.96] Everybody's had a chance to see how far I can sink
[00:45.96] 
[00:23.86] As I try to call you back
[00:27.51] As I try to call you back from the brink
[00:29.44] If you hear me, baby, blink!
[00:43.44] 
[00:46.52] You're just so uptight
[00:49.37] I don't suppose you have the energy to put up a fight
[00:52.21] You just might implode before I get a chance at cracking the code
[00:57.95] Take a good look around
[01:00.78] Milk and honey's getting thin on the ground
[01:03.63] If you hear me then make a sound
[01:19.63] 
[01:09.39] If you hear me, baby, blink!
[01:15.05] As I try to call you back
[01:17.86] As I try to call you back from the brink
[01:37.86] 
[01:20.81] If you hear me, baby, blink!
[01:26.48] As I try to call you back
[01:29.37] As I try to call you back from the brink
[01:49.37] 
[01:42.69] There will be no recompense when I'm screaming in the face of your silence
[01:48.31] Still I draw a blank
[01:51.10] Can't go down any further than I've already sank
[01:54.02] If you're not there at all
[01:56.99] Someone tell me why I'm talking to the wall
[01:59.86] Do you hear me call?
[02:09.86] 
[02:05.42] If you continue to ignore these resonable demands
[02:11.14] I'll be drawing up a new plan
[02:13.05] The future is in your hands
[02:16.80] Isn't it a crying shame your little game of hide and seek
[02:21.61] Became so tiresome to me sometime last week?
[02:26.34] The future is bleak
[02:35.84] 
[02:28.20] If you hear me, baby, blink!
[02:33.95] As I try to call you back
[02:37.72] As I try to call you back from the brink
[02:39.67] If you hear me, baby, blink!
[02:44.31] As I try to call you back
[02:56.81] 
[02:51.03] The lights are off
[02:52.02] I know you're home
[02:53.03] I burn your letters begging me to leave you alone
[02:55.91] Keep your privacy
[02:58.74] Your inner thoughts mean nothing to me
[03:01.68] If you are waiting for me to take on my fair share of the blame
[03:05.40] Honey your efforts are in vain
[03:07.38] If you hear me call my name
[03:20.88] 
[03:13.18] If you hear me, baby, blink!
[03:17.85] (If you hear me call your name)
[03:18.84] As I try to call you back
[03:22.59] As I try to call you back from the brink (repeat)
[03:47.09] 
[03:24.44] If you hear me, baby, blink!
[03:30.21] As I try to call you back
[03:34.09] As I try to call you back from the brink
[03:54.09] 
[04:10.05] Anybody, is there anybody in there?
[04:12.92] Is there anybody, anybody in there?
[04:15.72] Anybody, is there anybody in there?
[04:18.55] Is there anybody?