[00:00.16] DJ Florentino
[00:02.75] El más romántico de los románticos
[00:07.52] (El más romántico de los románticos)
[00:25.52] 
[00:41.73] Cuando entro a la pista saben que soy la más gyal, eh
[00:46.77] Cuando entro a la pista saben que soy yo la más gyal, eh
[00:51.56] Cuando entro a la pista saben que soy la más gyal, eh
[00:57.65] Cuando entro a la pista saben que soy la más gyal, eh
[01:24.15] 
[01:02.21] Y baby, no hagas caso a lo que te digan
[01:05.46] Me gusta el perreo, me gusta el perreo
[01:10.51] Si quieres te lo enseño y lo querrás de nuevo
[01:17.09] Y lo querrás de nuevo
[01:27.59] 
[01:29.67] Darte, desmayarte
[01:32.99] Darte, y en la pista agotarte
[01:37.98] Darte, desmayarte
[01:43.43] Darte, y en la pista agotarte
[01:48.33] Pra, pra, pra, pégate a la barra ya
[01:54.48] Lo que tú quieres va a empezar
[02:09.48] 
[02:07.36] Y baby, no hagas caso a lo que te digan
[02:11.95] Me gusta el perreo, me gusta el perreo
[02:16.96] Si quieres te lo enseño y lo querrás de nuevo
[02:22.02] Y lo querrás de nuevo
[02:32.52] 
[02:30.67] Darte, desmayarte
[02:34.19] Darte, y en la pista agotarte
[02:39.36] Darte, desmayarte
[02:44.56] Darte, y en la pista agotarte
[02:49.34] Pra, pra, pra, pégate a la barra ya
[03:06.84] 
[02:56.15] Yo se que tú eres especial
[02:58.10] Y que te da igual que yo esté pegá
[03:00.69] Se que no te importa to' eso
[03:03.05] Y a ti te tengo pensando
[03:15.05] 
[03:06.60] Ao, ao
[03:10.23] Con este tumbao, ao, ao, ao, ao
[03:13.29] Con este tumbao, ao, ao, ao, ao, ao
[03:19.51] Con este tumbao, ao, ao, ao
[03:22.57] Enamorao
[03:25.15] Con este tumbao
[03:31.16] Con este tumbao
[03:38.22] Con este tumbao