[00:42.90] Have you heard the latest re-invention in the street?
[00:50.47] Take me on a journey with the rhythm in my feet
[00:58.66] Takes me to the left and it takes me to the right
[01:06.47] Posing as a savior if you fall across the night
[01:29.97] 
[01:14.87] Hey, I know, there's some places that you'd like to go
[01:22.03] Hey, that's why, you take out there and dance in time
[01:48.53] 
[01:31.30] Blink and you'll miss a revolution
[01:48.30] 
[01:59.23] Baby baby, can't you see?
[02:03.00] (Oh, take it from me)
[02:05.02] (Oh, take it from me)
[02:07.83] We're on a path to eternity
[02:10.95] (Oh, take it from me)
[02:13.04] (Oh, take it from me)
[02:23.54] 
[02:38.01] Oh the fashion prophets, they will tell you what to do
[02:45.96] Take this single formula and guard it's strength in you
[03:13.46] 
[02:54.28] Hey, I know, there's some places that you'd like to go
[03:02.36] Hey, that's why, you take out there and dance in time
[03:28.86] 
[03:14.59] Baby baby, can't you see?
[03:17.37] (Oh, take it from me)
[03:19.35] (Oh, take it from me)
[03:22.18] We're on a path to eternity
[03:25.64] (Oh, take it from me)
[03:27.32] (Oh, take it from me)
[03:30.22] Build me up and burn it down
[03:33.78] (Oh, take it from me)
[03:35.57] (Oh, take it from me)
[03:38.44] Then spread the ashes over my old town