[01:31.34] It's not here for the long term
[01:34.73] And will change in seconds
[01:38.22] It's not here for the long term
[01:41.99] And will change in seconds
[01:45.88] It's not here for the long term
[01:49.83] And will change in seconds
[01:53.58] It's not here for the long term
[01:57.32] And will change in seconds
[02:10.32] 
[02:01.23] The time is now
[02:03.30] We're all in, all in, all in, all in
[02:08.60] The time is now
[02:11.01] We're all in, all in, all in, all in
[02:16.36] The time is now, don't stop here now
[02:23.79] The time is now
[02:26.83] We're all in, all in, all in, all in
[02:44.83] 
[02:34.59] Would you run or would you stay
[02:41.60] Another love will run away
[02:47.45] It's not here for the long term
[02:49.39] Another light will break away
[03:03.89] 
[02:54.62] The time is now
[03:02.41] The time is now
[03:09.91] 
[03:43.30] Accept the sign, there ain't no right time
[03:46.31] Make up your mind, move from the sideline
[03:50.08] Spontaneous, blink of an eye
[03:54.04] Spontaneous, blink of an eye
[04:08.04] 
[03:56.68] So we run out of time
[04:00.34] But make a move in seconds
[04:03.33] Don't stop down the line
[04:06.91] Make a move in seconds
[04:10.88] It's gonna be re-arranged
[04:14.86] Cause that's just what happens
[04:18.38] It's not here for the long term
[04:22.26] Cause things will change in seconds
[04:39.76] 
[04:26.00] The time is now
[04:27.94] We're all in, all in, all in, all in
[04:33.61] The time is now
[04:35.25] We're all in, all in, all in, all in
[04:41.16] The time is now, don't stop here now
[04:48.80] The time is now
[04:51.01] We're all in, all in, all in, all in