[00:43.13] Sometimes I feel
[00:47.08] I've been missing out on life
[00:48.76] Betting on the wrong horses
[00:54.82] So many times, I was on the run
[01:01.67] Moving on in circles
[01:11.67] 
[01:07.22] Now I know, it's kinda hard to face the truth
[01:13.46] All the days you waste in trouble
[01:17.50] Will come on back to you
[01:29.50] 
[01:21.37] Years go by in the blink of an eye
[01:25.13] Another truth that you can't deny
[01:28.06] Years go by and I don't know why
[01:31.26] We let 'em slip away
[01:34.61] Years go by like a day of a fly
[01:38.19] No chance you can't turn back time
[01:41.53] You say I didn't want it that way
[01:58.03] 
[02:07.72] Looking back
[02:10.47] Doesn't always ease the soul
[02:13.92] It's never too late to say I'm sorry
[02:19.94] Sometimes it's hard
[02:23.24] In the shaddow of my mind
[02:27.44] To find a way to salvation
[02:40.44] 
[02:33.09] Now I know I gotta change this heart of mine
[02:39.59] 'Cause from the cradle to the grave
[02:43.19] We all live on borrowed time
[02:57.19] 
[02:46.26] Years go by in the blink of an eye
[02:50.46] Another truth that you can't deny
[02:53.73] Years go by and I don't know why
[02:57.14] We let 'em slip away
[03:00.04] Years go by like a day of a fly
[03:03.92] No chance you can't turn back time
[03:07.27] You say I didn't want it that way
[03:23.77] 
[03:13.38] Lord I know, yes I know
[03:19.00] I need some piece of mind
[03:24.94] Begging please, help me please
[03:32.90] I'm running out of time, can't you see?