[00:29.13] I can see
[00:33.51] My body move
[00:39.07] It goes without me
[00:48.92] What I used to be
[00:56.63] Prove it
[01:04.43] A breath for you
[01:11.18] No kiss
[01:16.65] My tears they fly
[01:22.29] In the wind
[01:32.14] I blink you die
[01:48.79] Cuz you believe
[01:53.47] In what I can see
[02:03.38] My body moves
[02:08.98] It goes without me
[02:25.41] It used to dance one two one two
[02:40.83] It used to prance one two one two
[02:54.07] Now I follow you
[03:05.06] Forever
[03:14.96] You compell me to
[03:38.01] Fly... flew.
[03:53.44] I blink and see
[03:57.82] Nothing
[04:06.67] Forever
[04:14.41] One two one two
[04:19.85] I ache for you
[04:32.18] My soul has got a hole
[04:42.13] To see you through